<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Else If ex8</title>
</head>
<body>
    Quantos pãe franceses você tem comido por dia?
    <input type="text" id="paes"><br>
    Quantos pacotes de bolacha você tem comido por dia?
    <input type="text" id="bolacha"><br>
    Quantos copos de achocolatado você tem tomado por dia?
    <input type="text" id="achocolatado"><br>
    <button onclick="calcular()">Verificar Caloriias</button><br><br>
    <div id="resultados"></div>
</body>
</html>
<script>
    function calcular(){
        var p = Number(paes.value) * 50;
        var b = Number(bolacha.value) * 80;
        var a = Number(achocolatado.value) * 70;
        var total = a + b + p;

        if (total < 200){
            resultados.innerHTML = ('Parabéns, vai sair em forma da quarentena!');
        }else{
            if (total > 400){
                resultados.innerHTML = ('Cuidado, vai ficar mais "fofinho(a)" após quarentena!');
            }else{
                resultados.innerHTML = ('Bom, acho que muitos não vão te reconhecer após a quarentena!');
            }
        }
    }
</script>