<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 22</title>
</head>
<body>

    <div id="dados">
    Entregas para ZS:
    <input id="entzs" type="text"><br><br>
    Entregas para ZN:
    <input id="entzn" type="text"><br><br>
    Entregas para ZL:
    <input id="entzl" type="text"><br><br>
    Entregas para ZO:
    <input id="entzo" type="text"><br><br>
    <button onclick="carregar()">Carregar Agenda</button><br><br>
    </div>
    <div id="resultados"></div>
    <div id="botoes" style="display: none;">
        <button onclick="entregarzl()">Entregar ZL</button>
        <button onclick="entregarzs()">Entregar ZS</button>
        <button onclick="entregarzn()">Entregar ZN</button>
        <button onclick="entregarzo()">Entregar ZO</button>
    </div>
    
</body>
</html>
<script>
    var x = 0;
    var y = 0;
    var z = 0;
    var w = 0;

    function carregar(){
        x = x + Number(entzl.value);
        y = y + Number(entzs.value);
        z = z + Number(entzn.value);
        w = w + Number(entzo.value);
        t = (x + y) + (z + w);

        botoes.style.display = 'block';

        resultados.innerHTML = (`Entregas ZL: ${x}<br>
    Entregas ZS: ${y}<br>
    Entregas ZN: ${z}<br>
    Entregas ZO: ${w}<br>
    Entregas restantes: ${t}<br><br>
    `);

    }

    function entregarzl(){
        x --;
        t = (x + y) + (z + w);
        resultados.innerHTML = (`Entregas ZL: ${x}<br>
    Entregas ZS: ${y}<br>
    Entregas ZN: ${z}<br>
    Entregas ZO: ${w}<br>
    Entregas restantes: ${t}<br><br>
    `);
    }

    function entregarzs(){
        y --;
        t = (x + y) + (z + w);
        resultados.innerHTML = (`Entregas ZL: ${x}<br>
    Entregas ZS: ${y}<br>
    Entregas ZN: ${z}<br>
    Entregas ZO: ${w}<br>
    Entregas restantes: ${t}<br><br>
    `);
    }

    function entregarzn(){
        z --;
        t = (x + y) + (z + w);
        resultados.innerHTML = (`Entregas ZL: ${x}<br>
    Entregas ZS: ${y}<br>
    Entregas ZN: ${z}<br>
    Entregas ZO: ${w}<br>
    Entregas restantes: ${t}<br><br>
    `);
    }

    function entregarzo(){
        w --;
        t = (x + y) + (z + w);
        resultados.innerHTML = (`Entregas ZL: ${x}<br>
    Entregas ZS: ${y}<br>
    Entregas ZN: ${z}<br>
    Entregas ZO: ${w}<br>
    Entregas restantes: ${t}<br><br>
    `);
    }
</script>