<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<body>
    <select id="sel_estudar" onchange="mostrar()">
        <option value="">Selecione o Número ...</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        
    </select>
    <div id="div_valores"></div>
</body>
</html>
<script>
    function mostrar(){
        var n = Number(sel_estudar.value);
        for(var j = 0; j<=10; j++){
                var r = n * j;
                div_valores.innerHTML += (`${n} x ${j} = ${r}<br>`);
            }
    }
</script>