<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
</head>
<body>
    <select id="sel_estacao" onchange="mostrar()">
        <option value="">Selecione a Estação ...</option>
        <option value="https://s2.static.brasilescola.uol.com.br/img/2019/09/primavera.jpg">Primavera</option>
        <option value="https://img.itdg.com.br/tdg/images/blog/uploads/2019/11/como-se-hidratar-no-verao.jpg?w=1200">Verão</option>
        <option value="https://s3.static.brasilescola.uol.com.br/be/2021/03/outono.jpg">Outono</option>
        <option value="https://static.escolakids.uol.com.br/2020/07/frio-extremo.jpg">Inverno</option>
        
    </select>
    <br>
<img id="img_resultado" src="" style="width: 200px">
</body>
</html>
<script>
    function mostrar(){
        img_resultado.src = (`${sel_estacao.value}`);            
    }
</script>